*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(233deg, 47%, 7%);
}

.card {
  background-color: hsl(244deg, 38%, 16%);
  margin: 1.3rem;
  border-radius: 0.5rem;
  overflow: hidden;
  display: grid;
}
@media (min-width: 695px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    max-width: 70rem;
    max-height: 443px;
  }
}

.card__img {
  position: relative;
  overflow: hidden;
}
@media (min-width: 695px) {
  .card__img {
    order: 2;
  }
}
.card__img::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsl(277deg, 64%, 40%);
  opacity: 0.5;
}
.card__img img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
  width: 100%;
}

.card__content {
  display: grid;
  gap: 1.5rem;
  margin-top: 2rem;
}
@media (min-width: 695px) {
  .card__content {
    padding-inline: 5rem;
    margin-top: 4.275rem;
  }
}
.card__content .card__title {
  text-align: center;
  font-family: "Inter", sans-serif;
  color: hsl(0deg, 0%, 100%);
  letter-spacing: 0.875px;
  font-size: 1.5rem;
  margin-inline: 2rem;
}
@media (min-width: 695px) {
  .card__content .card__title {
    text-align: left;
    margin-inline: 0;
    font-size: 2.1rem;
  }
}
.card__content .card__title span {
  color: hsl(277deg, 64%, 61%);
}
.card__content p {
  text-align: center;
  line-height: 1.5;
  color: hsl(0deg, 0%, 100%);
  font-family: "Inter", sans-serif;
  letter-spacing: 1px;
  font-size: 13px;
  margin-inline: 2rem;
}
@media (min-width: 695px) {
  .card__content p {
    margin: 0;
    line-height: 1.8;
    text-align: left;
    font-size: 14px;
    word-spacing: -2px;
    font-weight: 100;
  }
}
.card__content .card__stats {
  display: grid;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
@media (min-width: 695px) {
  .card__content .card__stats {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    margin-bottom: 5rem;
  }
}
.card__content .card__stats .stat {
  display: grid;
  gap: 0.3rem;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0deg, 0%, 100%, 0.6);
}
@media (min-width: 695px) {
  .card__content .card__stats .stat {
    gap: 0rem;
  }
}

.text-center {
  text-align: center;
}
@media (min-width: 695px) {
  .text-center {
    text-align: left;
  }
}

.text-white {
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  font-size: 1.275rem;
  font-family: "Inter", sans-serif;
}
@media (min-width: 695px) {
  .text-white {
    font-size: 1.4rem;
  }
}

.uppercase {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.725rem;
}